# Lightweight Dockerfile for database migrations only
# Skips heavy dependencies like PyTorch, transformers, etc.

FROM python:3.11-slim-bookworm

WORKDIR /app

# Install only essential system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq5 \
        postgresql-client \
        dos2unix && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and filter out heavy ML dependencies
COPY requirements.txt .

# Install ONLY packages needed for database migrations (minimal set)
# This is much faster than installing all requirements (~7 packages vs ~100+)
RUN --mount=type=cache,target=/root/.cache/pip \
    echo "sqlalchemy[asyncio]==2.0.21" > requirements-migrate-minimal.txt && \
    echo "alembic>=1.13.0,<2.0.0" >> requirements-migrate-minimal.txt && \
    echo "asyncpg>=0.29.0" >> requirements-migrate-minimal.txt && \
    echo "psycopg2-binary>=2.9.0" >> requirements-migrate-minimal.txt && \
    echo "pydantic>=2.9.0,<3.0.0" >> requirements-migrate-minimal.txt && \
    echo "pydantic-settings==2.0.3" >> requirements-migrate-minimal.txt && \
    echo "python-dotenv" >> requirements-migrate-minimal.txt && \
    pip install --no-cache-dir -r requirements-migrate-minimal.txt

# Copy application code
COPY --chown=nobody:nogroup . .

# Convert line endings for shell scripts (Windows -> Unix)
USER root
RUN find . -name "*.sh" -type f -exec dos2unix {} \; || true
USER nobody

# Default command: run migrations
CMD ["alembic", "upgrade", "head"]
