# Lightweight Dockerfile for database migrations only
# Skips heavy dependencies like PyTorch, transformers, etc.

FROM python:3.11-slim-bookworm

WORKDIR /app

# Install only essential system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq5 \
        postgresql-client \
        dos2unix && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and filter out heavy ML dependencies
COPY requirements.txt .

# Install only core dependencies needed for migrations
# Skip: torch, transformers, tensorflow, etc.
RUN --mount=type=cache,target=/root/.cache/pip \
    grep -v -E "torch|transformers|tensorflow|spacy" requirements.txt > requirements-migrate.txt && \
    pip install --no-cache-dir -r requirements-migrate.txt alembic asyncpg psycopg2-binary

# Copy application code
COPY --chown=nobody:nogroup . .

# Convert line endings for shell scripts (Windows -> Unix)
USER root
RUN find . -name "*.sh" -type f -exec dos2unix {} \; || true
USER nobody

# Default command: run migrations
CMD ["alembic", "upgrade", "head"]
